/* Please ensure that "SYNCBDP_HOME" path is set in system environment variable before building the application through Gradle.
 * set SYNCBDP_HOME="<InstallDrive>\Syncfusion\BigData\<version>\BigDataSDK"
 */

ext.syncfusionPath = "$System.env.SYNCBDP_HOME"
ext.syncfusionSparkSDKPath = "$syncfusionPath/SDK/Spark"
ext.syncfusionPythonSDKPath = "$syncfusionSparkSDKPath/python"

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'MongoDB'
sourceCompatibility = 1.7
jar {
    manifest {
        attributes 'Implementation-Title': 'MongoDB Gradle',
                   'Main-Class': 'MongoDB'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "$syncfusionPythonSDKPath/lib", include: '*.zip')
    compile fileTree(dir: "$syncfusionSparkSDKPath/jars", include: '*.jar')
}

task runPy(type:Exec) {
    if(project.hasProperty("arguments")){
        args(arguments.split(' '))
    }
    workingDir 'src/main/python'
    environment 'SPARK_HOME' , syncfusionSparkSDKPath
    environment 'PYTHONPATH', "$syncfusionPythonSDKPath;$syncfusionPythonSDKPath//lib;$syncfusionPythonSDKPath//lib//py4j-0.10.4-src.zip"
    commandLine "$syncfusionPath/WinPython/python-2.7.10.amd64/python", 'MongoDB.py'
}