/* For the first time set SYNCBDP_HOME as System environment variable with below path based on your installation location.
 * "<Install Drive>\Syncfusion\BigData\<Install Version>\BigDataSDK"
 */

ext.syncfusionPath = "$System.env.SYNCBDP_HOME"
ext.syncfusionHadoopSDKPath = "$syncfusionPath/SDK/Hadoop"
ext.syncfusionHbaseSDKPath = "$syncfusionPath/SDK/Hbase"


apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Client'
sourceCompatibility = 7

jar {
    manifest {
        attributes 'Implementation-Title': 'HBase ThriftAPI Gradle',
                   'Main-Class': 'Client'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "$syncfusionHbaseSDKPath", include: '*.*')
    compile fileTree(dir: "$syncfusionHbaseSDKPath/lib",include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/etc/hadoop", include: '*.*')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/common", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/common/lib", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/hdfs", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/hdfs/lib", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/yarn", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/yarn/lib", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/tools", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/mapreduce", include: '*.jar')
}


run{
    environment 'JAVA_HOME' , "$syncfusionPath/Java/jdk1.7.0_51"
    environment 'HADOOP_HOME', "$syncfusionHadoopSDKPath"
    environment 'JAVA_HOME' , "$syncfusionPath/Java/jdk1.7.0_51"
    if(project.hasProperty("arguments")) {
        args arguments.split(' ')
    }
}

task runJar(type:Exec) {
    if(project.hasProperty("arguments")) {
        args arguments.split(' ')
    }
    workingDir 'src/main/java'
    environment 'HADOOP_HOME', "$syncfusionHadoopSDKPath"
    commandLine 'cmd', '/c', "$syncfusionPath/Java/jdk1.7.0_51/bin/java -cp $projectDir/build/libs/ThriftAPI.jar;$syncfusionHbaseSDKPath/*;$syncfusionHbaseSDKPath/lib/*;$syncfusionHadoopSDKPath/etc/hadoop/*;$syncfusionHadoopSDKPath/share/hadoop/common/*;$syncfusionHadoopSDKPath/share/hadoop/common/lib/*;$syncfusionHadoopSDKPath/share/hadoop/hdfs/*;$syncfusionHadoopSDKPath/share/hadoop/hdfs/lib/*;$syncfusionHadoopSDKPath/share/hadoop/yarn/*;$syncfusionHadoopSDKPath/share/hadoop/yarn/lib/*;$syncfusionHadoopSDKPath/share/hadoop/tools/*;$syncfusionHadoopSDKPath/share/hadoop/mapreduce/* Client", args[0], args[1]
}