# hbase-on-windowns

./: README.md  dropmenu.docx  index.html  test1.py
Hive/: AvroFileAccess.hql  FindDistinct.hql  Recommend.hql  SelectValues.hql  TruncateTable.hql  UsingUDF.hql
Hive/HiveHBase/: HBaseToHive.hql  join_table.txt
Hive/ShowcaseSamples/: KeywordDensity.hql
Samples/: Samples.xml
Samples/CSharp/C# Analytics Samples/MVC/: Global.asax.cs  MVCSampleBrowser_2012.csproj  MVCSampleBrowser_2013.sln  MVCSampleBrowser_2017.csproj  Web.config  Web_2012.config
Samples/CSharp/C# Analytics Samples/WPF/: samples.xml
Samples/CSharp/C# Analytics Samples/Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Layout.Master  LayoutHeader.ascx.designer.cs  LeftColumn.ascx  LeftColumn.ascx.cs  LeftColumn.ascx.designer.cs  Samplebrowser.Master  Samplebrowser.Master.designer.cs  Sourcetabfiles.xml  Web.config  WebSampleBrowser_2012.csproj  WebSampleBrowser_2013.sln  WebSampleBrowser_2017.csproj  Web_2012.config  packages.config
Samples/CSharp/C# Analytics Samples/Windows/: Samples.xml
Samples/CSharp/C# HBase Samples/WF/: Samples.xml
Samples/CSharp/C# HBase Samples/WPF/: Samples.xml
Samples/CSharp/C# HBase Samples/Web/: CustomerData.cs  Default.aspx  Default.aspx.cs  Layout.Master  Layout.Master.cs  Layout.Master.designer.cs  LeftColumn.ascx  Samplebrowser.Master  Samplebrowser.Master.cs  Samplebrowser.Master.designer.cs  WebSampleBrowser_2012.csproj  WebSampleBrowser_2017.csproj  WebSampleBrowser_2017.sln  Web_2012.config  Web_2013.config
Samples/CSharp/C# Hive Samples/WF/: Samples.xml
Samples/CSharp/C# Hive Samples/WPF/: Samples.xml
Samples/CSharp/C# Hive Samples/Web/: CustomerData.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Layout.Master  LayoutHeader.ascx  LayoutHeader.ascx.cs  LayoutHeader.ascx.designer.cs  LeftColumn.ascx  WebSampleBrowser_2012.csproj  WebSampleBrowser_2013.csproj  Web_2012.config  Web_2013.config
Samples/CSharp/HDFS/WebHDFS/: WebHDFS.sln  (+1 more)
Samples/Data/: Books.xml
Samples/Data/AdventureWorks/: AdventureWorks_Person_Contact.csv
Samples/Data/Customers/: Customers.csv
Samples/Data/HBase_Customers/: Customers.txt
Samples/Data/Orders/: Orders.csv
Samples/Data/Products/: Products.csv
Samples/Data/Ratings/: Ratings.csv
Samples/Java/HBase/RestAPI/: ReadMe.txt  build.gradle
Samples/Java/HBase/RestAPI/src/main/java/: HBaseRestAPI.java
Samples/Java/HBase/ThriftAPI/: ReadMe.txt  build.gradle
Samples/Java/HBase/ThriftAPI/src/main/java/: Client.java
Samples/Java/HDFS/JavaAPI/: ReadMe.txt  build.gradle
Samples/Java/HDFS/JavaAPI/src/main/java/: JavaAPISample.java
Samples/Java/HDFS/RESTAPI/: ReadMe.txt  build.gradle
Samples/Java/HDFS/RESTAPI/src/main/java/: RestApiSample.java
Samples/Java/Hive/ThriftAPI/: ReadMe.txt  build.gradle
Samples/Java/Hive/ThriftAPI/src/main/java/: Client.java
Samples/Java/Hive/ThriftJDBC/FindDistinct/: ReadMe.txt  build.gradle
Samples/Java/Hive/ThriftJDBC/FindDistinct/src/main/java/com/syncfusion/: FindDistinct.java
Samples/Java/MapReduce/NativeMapReduce/: ReadMe.txt  build.gradle
Samples/Java/MapReduce/NativeMapReduce/src/main/java/org/apache/hadoop/examples/: ExampleDriver.java
Samples/Java/MapReduce/SecondarySort/: ReadMe.txt  build.gradle
Samples/Java/MapReduce/SecondarySort/src/main/java/com/syncfusion/: SecondarySort.java
Samples/Java/Oozie/JavaAPI/: ReadMe.txt  build.gradle
Samples/Java/Oozie/JavaAPI/src/main/java/: Client.java
Samples/Java/Oozie/RESTAPI/: ReadMe.txt  build.gradle
Samples/Java/Oozie/RESTAPI/src/main/java/: OozieRestGradle.java
Samples/Java/Pig/JavaAPI/: ReadMe.txt  build.gradle
Samples/Java/Pig/JavaAPI/src/main/java/: Pig.java
Samples/Java/Spark/GettingStarted/Grouping/: ReadMe.txt  build.gradle
Samples/Java/Spark/GettingStarted/Grouping/src/main/java/com/syncfusion/: Grouping.java
Samples/Java/Spark/GettingStarted/TextSearch/: ReadMe.txt  build.gradle
Samples/Java/Spark/GettingStarted/TextSearch/src/main/java/com/syncfusion/: TextSearch.java
Samples/Java/Sqoop/JavaAPI/SqoopJavaImport/: ReadMe.txt  build.gradle
Samples/Java/Sqoop/JavaAPI/SqoopJavaImport/src/main/java/: SqoopImportJob.java
Samples/Python/HBase/ThriftAPI/: ReadMe.txt  build.gradle
Samples/Python/HBase/ThriftAPI/src/main/python/: Client.py
Samples/Python/Spark/: DateTime.py  FindReplace.py  Foreach.py  Grouping.py  ReadMe.txt  Regex.py  Sorting.py  StringOperations.py  TextSearch.py  WordCount.py
Samples/Scala/Spark/Graphx/SynthBenchmark/PageRank/: ReadMe.txt  build.gradle
Samples/Scala/Spark/Graphx/SynthBenchmark/PageRank/src/main/scala/com/syncfusion/: pageRank.scala
Samples/Scripts/HBase/: LimitValues.txt  Namespace.txt  ScanParticularColumn.txt  ScanTable.txt
Samples/Scripts/Hive/: AlterTable.hql  DescribeDatabase.hql  DescribeTable.hql  NewTable.hql
Samples/Scripts/Pig/: Filter.pig  FindAverage.pig  FindDistinct.pig  FindMaximum.pig  FindMinimum.pig  Foreach.pig  GroupValues.pig  JoinValues.pig  LimitValues.pig  LoadStore.pig  Recommend.pig  UsingUDF.pig
Use Hbase with language/Python/HDFS/RESTAPI/: ReadMe.txt  build.gradle
Use Hbase with language/Python/HDFS/RESTAPI/src/main/python/: PythonRestAPI.py
Use Hbase with language/Python/Hive/ThriftAPI/: ReadMe.txt  build.gradle
Use Hbase with language/Python/Hive/ThriftAPI/src/main/python/: Client.py
Use Hbase with language/Python/Spark/: DateTime.py  FindReplace.py  Foreach.py  Grouping.py  ReadMe.txt  Regex.py  Sorting.py  StringOperations.py  TextSearch.py  WordCount.py
Use Hbase with language/Python/Spark/MongoDB-Spark/: ReadMe.txt  build.gradle
Use Hbase with language/Python/Spark/MongoDB-Spark/src/main/python/: MongoDB.py
complete_final/: scriptChuanFixAll.py  ảnh.docx
documment/: AlterTable.txt  DeleteTable.txt  GetSingleRow.txt  InsertValue.txt  NewTable.txt  TruncateTable.txt  UpdateTable.txt  Versions.txt
documment/Filters/: ColumnPrefixFilter.txt  FirstKeyOnlyFilter.txt  PrefixFilter.txt  ValueFilter.txt
script/: sNXB.py  sSach.py  sTacGia.py  sTacGiaSach.py
(+1278 files in other folders)
