/* Please ensure that "SYNCBDP_HOME" path is set in system environment variable before building the application through Gradle.
 * set SYNCBDP_HOME="<InstallDrive>\Syncfusion\BigData\<version>\BigDataSDK"
 */

ext.syncfusionSDKPath = "$System.env.SYNCBDP_HOME"
ext.syncfusionSparkSDKPath = "$syncfusionSDKPath/SDK/Spark"

apply plugin: 'scala'
apply plugin:'application'

mainClassName = "com.syncfusion.pageRank"


repositories {
    mavenCentral()
}

dependencies {
    // Scala compiler and related tools
    compile 'org.scala-lang:scala-compiler:2.10.4'
    // Scala standard library
    compile 'org.scala-lang:scala-library:2.10.4'
    compile fileTree(dir: "$syncfusionSparkSDKPath/jars", include: '*.jar')
}