<%@ Master Language="C#" MasterPageFile="~/Layout.Master" AutoEventWireup="true"
    CodeBehind="Samplebrowser.Master.cs" Inherits="WebSampleBrowser.Samplebrowser" %>

<%@ Register Src="~/SourceCodeTab/Sourcecodetab.ascx" TagName="Sourcetab" TagPrefix="Sync" %>
<asp:Content ID="Content2" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadSection" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSection" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="LayoutSection" runat="server">
    <div id="controlarea" class="control-panel cols-content-fluid" style="visibility: visible;">
        <div class="row">
            <div class="cols-iframe">
                <div>
                    <div class="sampleheadingtext">
                        <asp:ContentPlaceHolder ID="SampleHeading" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
               
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <div class="content-container-fluid">
                        <div class="row">
                            <div class="cols-sample-area">
                                <div>
                                     <ej:Button CssClass="prev metroblue" ID="Prev" ClientIDMode="Static" runat="server" Type="Button" ContentType="ImageOnly" PrefixIcon="e-rarrowleft-2x" Size="Mini" ClientSideOnClick="onleftnavigationclick" ClientSideOnCreate="navbtnoncreate"/>
                                     <ej:Button CssClass="next metroblue" ID="Next" ClientIDMode="Static" runat="server" Type="Button" PrefixIcon="e-rarrowright-2x" ContentType="ImageOnly" Size="Mini" ClientSideOnClick="onrightnavigationclick" ClientSideOnCreate="navbtnoncreate"/>
                                    <asp:ContentPlaceHolder ID="ControlsSection" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="PropertySection" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="EventSection" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
               
            </div>

            <div class="cols-source sourcecodeTab">
                <Sync:Sourcetab ID="codeviewtab" runat="server" />
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function navbtnoncreate(sender, args) {
            $("#Prev, #Next").css("display", "none");
        }

    </script>
</asp:Content>
