<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="WebSampleBrowser.Layout" %>
<%@ Register Src="~/LeftColumn.ascx" TagName="LeftColumn" TagPrefix="Syncfusion" %>
<%@ Register Src="~/LayoutHeader.ascx" TagName="LayoutHeader" TagPrefix="Syncfusion" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Big Data Studio  for ASP.NET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BigData Management Studio for JavaScript" />
    <meta name="author" content="Syncfusion" />
    <%--<meta charset="utf-8" />--%>
    <link rel="shortcut icon" href="~/Content/images/favicon.ico" />
    <link href="Content/shCore.css" rel="stylesheet" />
    <link href="Content/shCoreDefault.css" rel="stylesheet" />    
    <link href="Content/ej/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/ej/ej.widgets.core.min.css" rel="stylesheet" />
    <link href="Content/ej/flat-lime/ej.theme.min.css" rel="stylesheet" />
     
    <link href="Content/sampleBrowserSite.css" rel="stylesheet" />   
    <link href="Content/sampleBrowserSite-responsive.css" rel="stylesheet" />
    <link href="Content/SourceTabFormatter.css" rel="stylesheet" />
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jquery-1.10.2.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jsviews.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jsrender.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jquery.easing-1.3.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jquery.globalize.min.js")%>' type="text/javascript"></script>
     <script src='<%= Page.ResolveClientUrl("~/Scripts/ej/ej.web.all.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej/ej.webform.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/sampleBrowserSite.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/sampleslist.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/properties.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/sampleslist.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/angular.min.js")%>' type="text/javascript"></script>    
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej/ej.widget.angular.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/knockout-min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej/ej.widget.ko.min.js")%>' type="text/javascript"></script>
 <script src='<%= Page.ResolveClientUrl("~/Scripts/xregexp.js")%>' type="text/javascript"></script>   
     <script src='<%= Page.ResolveClientUrl("~/Scripts/shCore.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/shBrushPerl.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/shBrushCSharp.js")%>' type="text/javascript"></script>
   
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <script type="text/javascript">

       

          //GET THE BROWSER DETAILS
          function getBrowserDetails() {
              var b = navigator.userAgent.match(/(firefox|chrome|opera|msie|safari)\s?\/?(\d+(.\d+)*)/i);
              if (!!navigator.userAgent.match(/Trident\/7\./))
                  return { browser: "msie", version: jQuery.uaMatch(navigator.userAgent).version };
              return { browser: b[1].toLowerCase(), version: b[2] };
          }
</script>
     <form id="Form1" runat="server">
    <div class="htmljssamplebrowser lime">
        <Syncfusion:LayoutHeader ID="Layoutheader1" runat="server" />
        <div class="content-container-fluid ">
            <div class="row">
                <Syncfusion:LeftColumn runat="server" />
                <span class="navigation collapsePanel"></span>
                <asp:ContentPlaceHolder ID="LayoutSection" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
        </div>
        <div id="footer">
            <div class="bottom-links">
                <div class="left">
                    <div class="sync-text">
                        Copyright © 2001-2016 Syncfusion Inc.
                    </div>
                </div>
                <div class="right">
                    <a href="http://www.syncfusion.com">
                        <div class="syncfusion-image">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <style type="text/css">
            #scrollcontainer .vScroll
            {
                width: 8px;
                position: relative;
                right: 3px;
                display: none;
            }
            
            #scrollcontainer .button
            {
                visibility: hidden;
            }
            
            #scrollcontainer .vHandle
            {
                border-radius: 4px;
            }
        </style>
        <script type="text/javascript">
            function samplepageload() {
                $("#controlarea").css('visibility', 'visible');              
            }
        </script>
       
 </form>
        
</body>
</html>
