/* For the first time set SYNCBDP_HOME as System environment variable with below path based on your installation location.
 * "<Install Drive>\Syncfusion\BigData\<Install Version>\BigDataSDK"
 */

ext.syncfusionPath =  "$System.env.SYNCBDP_HOME"
ext.syncfusionHadoopSDKPath = "$syncfusionPath/SDK/Hadoop"
ext.syncfusionOozieSDKPath = "$syncfusionPath/SDK/Oozie"

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Client'
sourceCompatibility = 1.7
jar {
    manifest {
        attributes 'Implementation-Title': 'Oozie Gradle',
                   'Main-Class': 'Client'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "$syncfusionOozieSDKPath/lib", include: '*.jar')
}

run{
    environment 'HADOOP_HOME', "$syncfusionHadoopSDKPath"
    if(project.hasProperty("arguments")) {
        args(arguments.split(' '))
    }
}