/* For the first time set SYNCBDP_HOME as System environment variable with below path based on your installation location.
 * "<Install Drive>\Syncfusion\BigData\<Install Version>\BigDataSDK"
 */

ext.syncfusionPath = "$System.env.SYNCBDP_HOME"
ext.syncfusionHadoopSDKPath = "$syncfusionPath/SDK/Hadoop"
ext.syncfusionHiveSDKPath = "$syncfusionPath/SDK/Hive"

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Client'
sourceCompatibility = 7

jar {
    manifest {
        attributes 'Implementation-Title': 'Hive  Gradle',
                   'Main-Class': 'Client'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: '*.jar')
    compile fileTree(dir: "$syncfusionHiveSDKPath/conf", include: '*.*')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/etc/Hadoop", include: '*.*')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/common", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/common/lib", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/hdfs", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/yarn", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/tools", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/mapreduce", include: '*.jar')
}

run{
    if(project.hasProperty("arguments")) {
        args(arguments.split(' '))
    }
}