/* For the first time set SYNCBDP_HOME as System environment variable with below path based on your installation location.
 * "<Install Drive>\Syncfusion\BigData\<Install Version>\BigDataSDK"
 */

ext.syncfusionPath =  "$System.env.SYNCBDP_HOME"
ext.syncfusionHadoopSDKPath = "$syncfusionPath/SDK/Hadoop"
ext.syncfusionSparkSDKPath = "$syncfusionPath/SDK/Spark"
ext.syncfusionHiveSDKPath = "$syncfusionPath/SDK/Hive"
ext.syncfusionHadoopCommonJar = "$syncfusionHadoopSDKPath/share/hadoop/common"
ext.syncfusionHadoopHdfsJar = "$syncfusionHadoopSDKPath/share/hadoop/hdfs"
ext.syncfusionHadoopMapreduceJar = "$syncfusionHadoopSDKPath/share/hadoop/mapreduce"
ext.syncfusionHadoopYarnJar = "$syncfusionHadoopSDKPath/share/hadoop/yarn"
ext.syncfusionHadoopToolsJar = "$syncfusionHadoopSDKPath/share/hadoop/tools"
println syncfusionHadoopSDKPath

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.syncfusion.FindDistinct'
sourceCompatibility = 1.7
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Gradle',
                   'Main-Class': 'com.syncfusion.FindDistinct'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile fileTree(dir: "$syncfusionPath/Samples/Java/Hive/ThriftJDBC/FindDistinct/build", include: '*.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'hive-jdbc*.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'hive-service*.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'libfb303-0.9.2.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'libthrift-0.9.2.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'log4j-1.2.16.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'commons-logging-1.1.3.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'hive-exec*.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'hive-metastore*.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'antlr-runtime-3.4.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'derby.jar')
	compile fileTree(dir: "$syncfusionHiveSDKPath/lib", include: 'jdo-api-3.0.1.jar')

	compile fileTree(dir: "$syncfusionHiveSDKPath/conf", include: '*.*')

	compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/common/lib", include: 'slf4j-api-1.7.5.jar')
	compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/common/lib", include: 'slf4j-log4j12-1.7.5.jar')
	compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/common", include: 'hadoop-common-*.jar')
}

test {
    systemProperties 'JAVA_HOME': '$syncfusionPath/Java/jdk1.7.0_51'
    systemProperties 'HADOOP_HOME': '$syncfusionHadoopSDKPath'
    systemProperties 'SPARK_HOME': '$syncfusionHadoopSDKPath'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task runJar(type:Exec) {
    if(project.hasProperty("arguments")) {
        args arguments.split(' ')
    }
    workingDir 'src/main/java'
    environment 'JAVA_HOME' , "$syncfusionPath/Java/jdk1.7.0_51"
    environment 'HADOOP_HOME', "$syncfusionHadoopSDKPath"
if(args.size()==1)
{
commandLine 'cmd', '/c', "$syncfusionPath/Java/jdk1.7.0_51/bin/java -cp $syncfusionHiveSDKPath/lib/*;$syncfusionHadoopSDKPath/share/hadoop/common/lib/*;$syncfusionHadoopSDKPath/share/hadoop/common/*;$projectDir/build/libs/FindDistinct.jar; com.syncfusion.FindDistinct",args[0]
}
if(args.size()==4)
{
    commandLine 'cmd', '/c', "$syncfusionPath/Java/jdk1.7.0_51/bin/java -cp $syncfusionHiveSDKPath/lib/*;$syncfusionHadoopSDKPath/share/hadoop/common/lib/*;$syncfusionHadoopSDKPath/share/hadoop/common/*;$projectDir/build/libs/FindDistinct.jar; com.syncfusion.FindDistinct",args[0], args[1] ,args[2], args[3]
}
    
}
