/* For the first time set SYNCBDP_HOME as System environment variable with below path based on your installation location.
 * "<Install Drive>\Syncfusion\BigData\<Install Version>\BigDataSDK"
 */

ext.syncfusionPath = "$System.env.SYNCBDP_HOME"
ext.syncfusionHadoopSDKPath = "$syncfusionPath/SDK/Hadoop"
ext.syncfusionHBaseSDKPath = "$syncfusionPath/SDK/HBase"

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'HBaseRestAPI'
sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'HBase Gradle',
                   'Main-Class': 'HBaseRestAPI'
    }
}

repositories {
    mavenCentral()
}

dependencies {    
	compile fileTree(dir: "lib", include: '*.jar')
}


run{
    if(project.hasProperty("arguments")) {
        args(arguments.split(' '))
    }
}

task runJar(type:Exec) {
    if(project.hasProperty("arguments")) {
        args arguments
    }
    workingDir 'src/main/java'
    environment 'JAVA_HOME' , "$syncfusionPath/Java/jdk1.7.0_51"
    environment 'HADOOP_HOME', "$syncfusionHadoopSDKPath"
    environment 'HBASE_HOME', "$syncfusionHBaseSDKPath"
    commandLine 'cmd', '/c', "$syncfusionPath/Java/jdk1.7.0_51/bin/java -cp lib/* HBaseJavaAPI",args[0]
}